NewControlSytems/ControlSystemsLibrary/Controls/AdminTabItemContents/NomenclatureATI.xaml

<UserControl x:Class="ControlSystemsLibrary.Controls.AdminTabItemContents.NomenclatureATI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemsLibrary.Controls.AdminTabItemContents" xmlns:controls="clr-namespace:ControlSystemsLibrary.Controls"
             mc:Ignorable="d" 
             x:Name="Nom"
             d:DesignHeight="900" d:DesignWidth="1440" TextOptions.TextFormattingMode="Ideal" PreviewKeyDown="Nom_PreviewKeyDown">
    <UserControl.Resources>
        <!--Стиль DataGrid-->
        <!--#region DataGrid-->

        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <EventSetter Event="MouseDoubleClick" Handler="DG_Header_DoubleClick"/>
            <!--Стиль для области заголовка-->
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>

            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Blue-003}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Dark-004}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectiveScrollingGrid.AllowDrop" Value="False"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontFamily" Value="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed"/>
            <Setter Property="DataGridColumnHeader.SeparatorBrush" Value="Yellow"/>
            <Setter Property="SeparatorVisibility" Value="Visible" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Кликните два раза для выхода из текущей группы"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
            <!--<EventSetter Event="PreviewKeyDown" Handler="DataGridRow_PreviewKeyDown"/>-->

            <Setter Property="Background" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFFBFCFE"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight"  Value="Bold" />
                    <!--<Setter Property="Background" >
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Light-001}"/>
                        </Setter.Value>
                    </Setter>-->
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridCell">
            <Style.Setters>
                <!--<Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Light-001}"/>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{DynamicResource Dark-003}"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed"/>
                <Setter Property="FontSize" Value="12.667"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" Margin="7,0,0,0"/>
                                <!--Выравнивание текста в ячейках по вертикали-->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--<Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>-->
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFFBFCFE"/>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>


                </Trigger>
            </Style.Triggers>
        </Style>





        <Style TargetType="DataGrid" x:Key="NomenDG">
            <!-- Make the border and grid lines a little less imposing -->


            <Setter Property="BorderBrush" Value="Red">
                <!--<Setter.Value>
                <SolidColorBrush Color="{DynamicResource Red-001}"/>
            </Setter.Value>-->
            </Setter>

            <!--Цвет границ вокруг-->
            <Setter Property="BorderThickness" Value="0"/>
            <!--Толшина границ-->
            <Setter Property="HorizontalGridLinesBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource Light-004}"/>
                </Setter.Value>
            </Setter>

            <!--Цвет горизонтальных линий-->
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>


            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <!--Цвет вертикальных линий-->
            <Setter Property="RowHeaderWidth" Value="0"/>
            <!--Ширина области заголовка строк-->
            <!--<Setter Property="ColumnHeaderHeight" Value="30"/>-->
            <!--Высота области заголовка столбцов-->
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
            <!--Привязка стиля заголовка ()-->

            <Setter Property="Background" Value="White"/>

            <!--Цвет заднего фона (прозрачный)-->
            <Setter Property="RowBackground" Value="Transparent"/>
            <!--Цвет строки-->
            <Setter Property="AlternatingRowBackground" Value="Transparent"/>

            <!--Цвет строки через одну строку-->

            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="SelectionMode" Value="Extended"/>


            <!--Метод выбора строки(целая строка или отдельная ячейка)-->
            <Setter Property="CanUserSortColumns" Value="False"/>
            <!--******************** Сортировка ******************** -->
            <!--Разрещение(Запрет) на фильрацию-->
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="RowHeight" Value="32"/>
            <!--Высота строк-->

            <!--<Setter Property="RowStyle">
                -->
            <!--Стиль строк-->
            <!--
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            -->
            <!-- Highlight a grid row as the mouse passes over -->
            <!--
                            <Trigger Property="IsMouseOver" Value="True">
                                -->
            <!--<Setter Property="FontWeight"  Value="Bold" />-->
            <!--
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource Light-002}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>-->


            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>

                            <!-- Highlight selected rows -->

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>

                        <!-- Add some padding around the contents of a cell -->

                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion -->
        <!--Стиль DataGrid-->





    </UserControl.Resources>













    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Light-002}"/>
        </Grid.Background>
        <Grid Margin="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="10" BorderThickness="1" VerticalAlignment="Center" Height="25">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource ButtonStyle-001}" BorderThickness="0,1" Click="CreateNomenclatureButtonClick" Foreground="White" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Padding="11,1" Cursor="Hand" ToolTip="Создать новую номенклатуру" Width="28">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Button.BorderBrush>
                            <Viewbox Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Canvas HorizontalAlignment="Left" Height="30" UseLayoutRounding="False" VerticalAlignment="Top" Width="30">
                                    <Canvas Height="30" Canvas.Left="0" Canvas.Top="0" Width="30">
                                        <Path Data="M14.5,0L15.5,0C16.875,0,18,1.125,18,2.5L18,12L27.5,12C28.875,12,30,13.125,30,14.5L30,15.5C30,16.875,28.875,18,27.5,18L18,18L18,27.5C18,28.875,16.875,30,15.5,30L14.5,30C13.125,30,12,28.875,12,27.5L12,18L2.5,18C1.125,18,0,16.875,0,15.5L0,14.5C0,13.125,1.125,12,2.5,12L12,12L12,2.5C12,1.125,13.125,0,14.5,0" Height="30" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="30" Fill="White"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle-001}" BorderThickness="1,1,0,1" Margin="5,0,0,0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Foreground="White" Width="28" Padding="10,1" Cursor="Hand" ToolTip="Создать новую группу">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Button.BorderBrush>
                            <Viewbox Width="13">
                                <Canvas HorizontalAlignment="Left" Height="30" UseLayoutRounding="False" VerticalAlignment="Top" Width="30">
                                    <Canvas Height="23.991" Canvas.Left="0.064" Canvas.Top="3.178" Width="30">
                                        <Path Data="M28.0527,7.1768L15.6077,7.1768C15.2527,7.1768,14.9457,7.0108,14.7567,6.7268L11.3487,3.4628C11.1597,3.2728,10.9237,3.1778,10.6627,3.1778L2.0747,3.1778C0.962700000000002,3.1778,0.0637000000000008,4.0768,0.0637000000000008,5.1898L0.0637000000000008,25.1818C0.0637000000000008,26.2928,0.962700000000002,27.1688,2.0747,27.1688L28.0527,27.1688C29.1647,27.1688,30.0637,26.2928,30.0637,25.1818L30.0637,9.1878C30.0637,8.0758,29.1647,7.1768,28.0527,7.1768" Height="23.991" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="30">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M0.064,7.1768L28.053,7.1768C29.165,7.1768,30.064,8.0758,30.064,9.1878L30.064,25.1818C30.064,26.2698,29.165,27.1688,28.053,27.1688L2.075,27.1688C0.963,27.1688,0.064,26.2698,0.064,25.1818z" Height="19.992" Canvas.Left="0" Stretch="Fill" Canvas.Top="3.999" Width="30">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M15.064,9.8027C15.821,9.8267,16.412,10.4177,16.412,11.1757L16.412,15.8127L21.073,15.8127C21.83,15.8127,22.422,16.4277,22.422,17.1847C22.422,17.9417,21.83,18.5327,21.073,18.5327L16.412,18.5327L16.412,23.1947C16.412,23.9277,15.821,24.5427,15.064,24.5427C14.307,24.5427,13.715,23.9277,13.715,23.1947L13.715,18.5327L9.054,18.5327C8.297,18.5327,7.706,17.9417,7.706,17.1847C7.706,16.4277,8.297,15.8127,9.054,15.8127L13.715,15.8127L13.715,11.1757C13.715,10.4177,14.307,9.8267,15.064,9.8027" Height="14.74" Canvas.Left="7.642" Stretch="Fill" Canvas.Top="6.625" Width="14.716" Visibility="Hidden">
                                            <Path.Fill>
                                                <SolidColorBrush Color="{DynamicResource Blue-003}"/>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle-001}" BorderThickness="1,1,0,1" Margin="5,0,0,0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Foreground="White" Width="28" Padding="11,1" Cursor="Hand" ToolTip="Изменить">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Button.BorderBrush>
                            <Viewbox Width="13">
                                <Canvas HorizontalAlignment="Left" Height="30" UseLayoutRounding="False" VerticalAlignment="Top" Width="30">
                                    <Canvas Height="30" Canvas.Left="0" Canvas.Top="0" Width="30">
                                        <Path Data="F1M0,20.4222L0.196,29.8322L9.578,30.0002L25.094,14.5122L15.516,4.9062z M5.294,22.3542L17.028,10.6192L19.381,12.9722L7.646,24.7072z" Height="25.094" Canvas.Left="0" Stretch="Fill" Canvas.Top="4.906" Width="25.094">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="F1M23.1611,0.00489999999999924C26.7741,0.172899999999999,29.8271,3.2259,29.9951,6.8669C30.0511,8.3509,29.6311,9.6669,28.8471,10.7319L26.3541,13.2519L16.7761,3.6459L19.2681,1.1529C20.3331,0.368899999999999,21.6771,-0.0511000000000008,23.1611,0.00489999999999924" Height="13.252" Canvas.Left="16.776" Stretch="Fill" Canvas.Top="0" Width="13.224">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle-001}" BorderThickness="1" Margin="5,0,0,0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Foreground="White" Width="28" Padding="11,1" Cursor="Hand" ToolTip="Поиск номенклатуры или группы везде">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Button.BorderBrush>
                            <Viewbox Width="13" RenderTransformOrigin="0.5,0.5">
                                <Viewbox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Viewbox.RenderTransform>
                                <Canvas HorizontalAlignment="Left" Height="50" UseLayoutRounding="False" VerticalAlignment="Top" Width="50">
                                    <Canvas Height="50.001" Canvas.Left="0" Canvas.Top="0" Width="50">
                                        <Path Data="F1M21.8267,6.1919L21.8267,6.1919C13.3127,6.1919,6.1917,13.3129,6.1917,21.8269C6.1917,30.4949,13.3127,37.4609,21.8267,37.4609C30.4947,37.4609,37.4607,30.4949,37.4607,21.8269C37.4607,13.3129,30.4947,6.1919,21.8267,6.1919 M48.6067,48.6069C46.7487,50.4649,43.8077,50.4649,41.9507,48.6069L33.5917,40.2479C30.1857,42.4149,26.1607,43.8079,21.8267,43.8079C9.7527,43.8079,-0.000300000000002854,34.0559,-0.000300000000002854,21.8269C-0.000300000000002854,9.7529,9.7527,-0.00010000000000332,21.8267,-0.00010000000000332C34.0557,-0.00010000000000332,43.8077,9.7529,43.8077,21.8269C43.8077,26.3159,42.4147,30.1859,40.2477,33.5919L48.6067,41.9499C50.4647,43.8079,50.4647,46.7489,48.6067,48.6069" Fill="White" Height="50.001" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="50"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle-001}" BorderThickness="1,1,0,1" Margin="5,0,0,0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Foreground="White" Width="28" Padding="10,1" Cursor="Hand" ToolTip="Вырезать">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Button.BorderBrush>
                            <Viewbox Width="14">
                                <Canvas HorizontalAlignment="Left" Height="30" UseLayoutRounding="False" VerticalAlignment="Top" Width="30">
                                    <Canvas Height="28.573" Canvas.Left="1.89" Canvas.Top="0.713" Width="26.221">
                                        <Path Data="F1M4.8096,10.9461L9.1466,10.9461L9.1466,18.5711L20.8536,18.5711L20.8536,10.9461L25.1626,10.9461L14.9856,0.713100000000001z" Height="17.858" Canvas.Left="2.92" Stretch="Fill" Canvas.Top="0" Width="20.353">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="M20.854,24.354L9.147,24.354L9.147,20.64L20.854,20.64z" Height="3.714" Canvas.Left="7.257" Stretch="Fill" Canvas.Top="19.927" Width="11.707">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="F1M1.89,29.286L28.111,29.286L28.111,26.509L1.89,26.509z" Height="2.777" Canvas.Left="0" Stretch="Fill" Canvas.Top="25.796" Width="26.221">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle-001}" BorderThickness="1,1,0,1" Margin="5,0,0,0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Foreground="White" Width="28" Padding="10,1" IsEnabled="False" Cursor="Hand" ToolTip="Вставить">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Button.BorderBrush>
                            <Viewbox Width="14">
                                <Canvas HorizontalAlignment="Left" Height="30" UseLayoutRounding="False" VerticalAlignment="Top" Width="30">
                                    <Canvas Height="28.573" Canvas.Left="1.89" Canvas.Top="0.713" Width="26.221">
                                        <Path Data="M4.8096,14.1494L14.9856,24.3544L25.1626,14.1494L20.8536,14.1494L20.8536,6.4964L9.1466,6.4964L9.1466,14.1494z" Height="17.858" Canvas.Left="2.92" Stretch="Fill" Canvas.Top="5.783" Width="20.353">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="F1M9.147,4.426L20.854,4.426L20.854,0.712999999999997L9.147,0.712999999999997z" Height="3.713" Canvas.Left="7.257" Stretch="Fill" Canvas.Top="0" Width="11.707">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="F1M1.89,29.286L28.111,29.286L28.111,26.509L1.89,26.509z" Height="2.777" Canvas.Left="0" Stretch="Fill" Canvas.Top="25.796" Width="26.221">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Style="{DynamicResource ButtonStyle-001}" BorderThickness="1" Margin="5,0,0,0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Foreground="White" Width="28" Padding="11,1" IsEnabled="False" Cursor="Hand" ToolTip="Выбранные">
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                            </Button.Background>
                            <Button.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Button.BorderBrush>
                            <Viewbox Width="13">
                                <Canvas HorizontalAlignment="Left" Height="70" UseLayoutRounding="False" VerticalAlignment="Top" Width="70">
                                    <Canvas Height="70" Canvas.Left="7.713" Canvas.Top="0" Width="54.58">
                                        <Path Data="F1M60.4209,1.9419C57.8319,-0.647099999999996,53.6709,-0.647099999999996,51.1739,1.9419L28.0569,24.9669L18.9019,15.7199C16.3129,13.2229,12.1519,13.2229,9.6549,15.7199C7.06590000000001,18.3089,7.06590000000001,22.4699,9.6549,24.9669L23.4329,38.8379C26.0229,41.3339,30.1839,41.3339,32.6799,38.8379L60.4209,11.1889C62.9179,8.59990000000001,62.9179,4.4389,60.4209,1.9419" Height="40.71" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="54.58">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                        <Path Data="F1M60.4209,31.1626C57.8319,28.6656,53.6709,28.6656,51.1739,31.1626L28.0569,54.2806L18.9019,45.0336C16.3129,42.4446,12.1519,42.4446,9.6549,45.0336C7.06590000000001,47.5296,7.06590000000001,51.6906,9.6549,54.2806L23.4329,68.0586C26.0229,70.6476,30.1839,70.6476,32.6799,68.0586L60.4209,40.4096C62.9179,37.8206,62.9179,33.7516,60.4209,31.1626" Height="40.711" Canvas.Left="0" Stretch="Fill" Canvas.Top="29.29" Width="54.58">
                                            <Path.Fill>
                                                <SolidColorBrush Color="White"/>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Rectangle Width="1" Margin="10,3" RadiusY="0.5" RadiusX="0.5">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource Light-005}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </StackPanel>
                    <Border Margin="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="0,0,5,0">
                                <Canvas HorizontalAlignment="Left" Height="50" UseLayoutRounding="False" VerticalAlignment="Top" Width="50">
                                    <Canvas x:Name="Слой_17" Height="46.615" Canvas.Left="0" Canvas.Top="1.693" Width="50">
                                        <Path Data="M45.5176,48.3076L4.4816,48.3076C4.3616,48.3076,4.2616,48.2276,4.2616,48.1076L0.00160000000000338,20.0906C-0.017399999999995,19.9506,0.101600000000005,19.8306,0.242600000000003,19.8306L49.7576,19.8306C49.9166,19.8306,50.0176,19.9506,49.9966,20.0906L45.7576,48.1076C45.7386,48.2276,45.6376,48.3076,45.5176,48.3076" Fill="#FFFFDA99" Height="28.477" Canvas.Left="0" Stretch="Fill" Canvas.Top="18.138" Width="50"/>
                                        <Path Data="M46.5781,19.8306L46.5781,6.6716C46.5781,6.3116,46.2771,6.0116,45.9181,6.0116L19.3401,6.0116C19.1001,6.0116,18.8801,5.8916,18.7601,5.6916L16.5601,2.0126C16.4401,1.8116,16.2211,1.6926,16.0001,1.6926L4.0821,1.6926C3.7221,1.6926,3.4221,1.9926,3.4221,2.3516L3.4221,19.8306z" Fill="#FFF4C779" Height="18.138" Canvas.Left="3.423" Stretch="Fill" Canvas.Top="0" Width="43.156"/>
                                        <Path Data="M6.881,19.831L43.137,19.831L43.137,13.771L6.881,13.771z" Fill="White" Height="6.06" Canvas.Left="6.881" Stretch="Fill" Canvas.Top="12.078" Width="36.256"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                            <StackPanel x:Name="LinqButtonsStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center">
                                <controls:LinqButton Content="Номенклатура" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" FontSize="12.5" Click="LinqButton_Click" Visibility="Collapsed">
                                    <controls:LinqButton.Background>
                                        <SolidColorBrush Color="{DynamicResource Light-003}"/>
                                    </controls:LinqButton.Background>
                                    <controls:LinqButton.Foreground>
                                        <SolidColorBrush Color="{DynamicResource Blue-003}"/>
                                    </controls:LinqButton.Foreground>
                                </controls:LinqButton>
                                <controls:LinqButton Content="Номенклатура" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" FontSize="12.5" Click="LinqButton_Click" Visibility="Collapsed">
                                    <controls:LinqButton.Background>
                                        <SolidColorBrush Color="{DynamicResource Light-003}"/>
                                    </controls:LinqButton.Background>
                                    <controls:LinqButton.Foreground>
                                        <SolidColorBrush Color="{DynamicResource Dark-002}"/>
                                    </controls:LinqButton.Foreground>
                                </controls:LinqButton>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="{Binding SearchResult, ElementName=Nom, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding SearchedTextColor, ElementName=Nom, UpdateSourceTrigger=PropertyChanged}" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" Margin="0,0,4,0"/>
                    </StackPanel>
                    <Border Grid.Column="3" BorderThickness="1" BorderBrush="{Binding SearchedTextColor, ElementName=Nom, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox x:Name="SearchTextBox" Text="{Binding SearchedText, ElementName=Nom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderThickness="0" Background="{x:Null}" VerticalContentAlignment="Center" Padding="5,1" Foreground="{Binding SearchedTextColor, ElementName=Nom, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed"/>
                    </Border>
                </Grid>
            </Border>
            <Border Margin="10,0,10,10" Grid.Row="1" Background="White" BorderThickness="0" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Light-005}"/>
                </Border.BorderBrush>
                <DataGrid x:Name="DataGridNomenclatures" CanUserReorderColumns="False" IsSynchronizedWithCurrentItem = "true" VerticalScrollBarVisibility="Auto"  Style="{DynamicResource NomenDG}" BorderThickness="0"  AutoGenerateColumns="False"  CanUserAddRows="False" Loaded="DataGridNomenclatures_Loaded" PreviewKeyDown="DataGridNomenclatures_PreviewKeyDown" Background="{x:Null}" Margin="10,0,10,10" PreviewTextInput="DataGridNomenclatures_PreviewTextInput">
                    <DataGrid.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Light-005}"/>
                    </DataGrid.BorderBrush>
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="ID" Visibility="Hidden" Width="auto" Binding="{Binding ID}"/>

                        <!--Столбец CheckBox-->
                        <DataGridTemplateColumn Width="40"  MinWidth="40" CanUserResize="False">

                            <DataGridTemplateColumn.Header>
                                <CheckBox x:Name="MainSelectorCheckBox" Style="{DynamicResource NoTextCircleCheckBoxStyle}" BorderThickness="1" Width="17" Height="17" Cursor="Hand" Margin="5,0,0,0" >
                                    <CheckBox.Background>
                                        <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                                    </CheckBox.Background>
                                    <CheckBox.Foreground>
                                        <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                                    </CheckBox.Foreground>
                                    <CheckBox.BorderBrush>
                                        <SolidColorBrush Color="{DynamicResource Light-005}"/>
                                    </CheckBox.BorderBrush>
                                </CheckBox>
                            </DataGridTemplateColumn.Header>

                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource NoTextCircleCheckBoxStyle}" BorderThickness="1" Width="15" Height="15" Cursor="Hand">
                                        <CheckBox.Background>
                                            <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                                        </CheckBox.Background>
                                        <CheckBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                                        </CheckBox.Foreground>
                                        <CheckBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Light-005}"/>
                                        </CheckBox.BorderBrush>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                        <!--Столбец Иконка-->
                        <DataGridTemplateColumn Width="auto" IsReadOnly="True" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,4,0">
                                        <ContentControl Margin="0,0,0,0" Content="{Binding Icon}" Width="16" Height="16"/>
                                        <Rectangle Height="2" VerticalAlignment="Bottom" Visibility="{Binding CutIconVisibility}" Margin="0,2,0,0">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource Red-001}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!--Столбец Название-->
                        <DataGridTextColumn Header="Наименование" Width="5*" Binding="{Binding Name}"  IsReadOnly="True" CanUserResize="False"/>



                        <!--Столбец Артикул-->
                        <DataGridTextColumn Header="Артикул" Width="2*" MinWidth="70" IsReadOnly="True" Binding="{Binding Article}" CanUserResize="False"/>


                        <!--Столбец Вес базовой единицы-->
                        <DataGridTextColumn Width="2*" Header="Вес базовой единицы" IsReadOnly="True" Binding="{Binding WeightBaseUnitShow}" CanUserResize="False"/>


                        <!--Столбец Базовая единица-->
                        <DataGridTextColumn Width="2*" Header="Базовая единица" IsReadOnly="True" Binding="{Binding BaseUnit}" CanUserResize="False"/>

                        <!--Столбец Штрих код-->
                        <DataGridTextColumn Width="2*" Header="Штрих код" IsReadOnly="True" Binding="{Binding Barcode}" CanUserResize="False"/>



                        <!--Столбец Страна происхождения-->
                        <DataGridTextColumn Width="2*" Header="Страна происхождения" IsReadOnly="True" Binding="{Binding CountryOfOrigin}" CanUserResize="False"/>

                        <!--Столбец Метки-->
                        <DataGridTemplateColumn Width="Auto" Header="Метки" IsReadOnly="True" MinWidth="50" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate  >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding TagVisibility}">
                                        <CheckBox x:Name="TagAksia" Style="{DynamicResource GiftCheckBoxStyle}" Margin="0,0,25,0" Cursor="Hand"  IsChecked="{Binding Aksia, UpdateSourceTrigger=PropertyChanged}"/>
                                        <CheckBox x:Name="TagFocus" Style="{DynamicResource FocusCheckBoxStyle}" Margin="0,0,25,0" Cursor="Hand"  IsChecked="{Binding Focus, UpdateSourceTrigger=PropertyChanged}"/>
                                        <CheckBox x:Name="TagNew" Style="{DynamicResource NewCheckBoxStyle}" Margin="0,0,35,0" Cursor="Hand"  IsChecked="{Binding New, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Border>
            <ContentControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100"/>
        </Grid>
        <ContentControl x:Name="CreateNomenclatureContentControl" Content="{Binding CreateNemenclatureUC, ElementName=Nom, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding CreateNemenclatureUCVisibility, ElementName=Nom, UpdateSourceTrigger=PropertyChanged}" d:IsHidden="True" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
