NewControlSytems/ControlSystemsLibrary/Resources/Styles/WindowStyle/VS2012WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ControlSystemsLibrary.Resources.Styles.WindowStyle"
                    x:Class="ControlSystemsLibrary.Resources.Styles.WindowStyle.VS2012WindowStyle">


    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrush" Color="#FF1697FC" />
    <SolidColorBrush x:Key="VS2012WindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="VS2012WindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VS2012WindowStatusForegroundInactive" Color="#FFFFFF" />

    <Style x:Key="VS2012WindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Foreground" Value="#FF566283"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="PART_border" Background="Transparent"/>
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFF9FAFC"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#FFE0E4ED"/>
                            <!--Цвет кнопки при нажатии-->
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VS2012WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"
                />
            </Setter.Value>
        </Setter>
        <EventSetter Event="Loaded" Handler="WindowLoaded" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--
                    7 магическое число. По умолчанию Windows соответствует развернутому окну с полем
                     7 7 7 5 для заполнения всего экрана (WPF .Net 4.5). Большие числа создают разрыв
                     между развернутым окном и краями экрана; меньшие числа показывают части
                     окно за пределами текущего монитора на компьютерах с несколькими дисплеями.
                    -->
                    <Border
                        x:Name="PART_Container"
                        Padding="7 7 7 5"
                        >
                        <Grid >
                            <Grid.DataContext>
                                <local:VS2012WindowStyle/>
                            </Grid.DataContext>
                            <Border x:Name="PART_Border" Width="Auto" Height="Auto" BorderBrush="{StaticResource VS2012WindowBorderBrush}" BorderThickness="1" Padding="0">
                                <DockPanel HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch">
                                    <Border x:Name="TitleBar" BorderBrush="#FFD3D9E6" DockPanel.Dock="Top" SnapsToDevicePixels="True" Background="{StaticResource TitleBarBackgroundBrush}" BorderThickness="0,0,0,1">
                                        <Grid Height="32" Background="White">
                                            
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto" MinWidth="0"/>
                                                <ColumnDefinition Width="25"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                            </Grid.ColumnDefinitions>
                                            <ContentControl Content="{DynamicResource Logo}" Margin="0,0,0,5" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <!--<Image x:Name="Icon" Grid.Column="0" Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Right" Margin="4,-7,0,7" Width="32" Height="32" MouseUp="IconMouseUp" MouseLeftButtonDown="IconMouseLeftButtonDown" WindowChrome.IsHitTestVisibleInChrome="True"/>-->

                                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="-5,0,0,0" Background="{x:Null}">
                                                <TextBlock Foreground="#FF3897F0" x:Name="Caption" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" FontSize="12" Text="CONTROL" />
                                                <TextBlock Foreground="#FF3A4671" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" FontSize="12" Text="SYSTEMS" />
                                            </StackPanel>


                                            <!--<TextBlock Grid.Column="2" Margin="7,1,7,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/ControlSystemsCommerce;component/Resources/Fonts/#Roboto" FontSize="12" Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#FF3F4553"/>-->


                                            <Button x:Name="MinButton" Grid.Column="4" Width="34" Style="{StaticResource VS2012WindowStyleTitleBarButton}" Click="MinButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                                                </Grid>
                                            </Button>
                                            <Button Grid.Column="5" x:Name="MaxButton" Width="34" Style="{StaticResource VS2012WindowStyleTitleBarButton}" Click="MaxButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path x:Name="PART_MaxButton_Path" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                                                </Grid>
                                            </Button>
                                            <Button Grid.Column="6" x:Name="CloseButton" Width="34" Style="{StaticResource VS2012WindowStyleTitleBarButton}" Click="CloseButtonClick" WindowChrome.IsHitTestVisibleInChrome="True">
                                                <Grid MaxHeight="9" MaxWidth="9">
                                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="1.5" Stretch="None" Data="M0,0 L8,8 M0,8 L8,0" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="PART_Border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        Color="black"
                                        Opacity="0.5"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource VS2012WindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
                <Setter Property="Foreground" Value="{StaticResource VS2012WindowStatusForeground}" />
                <Setter Property="Background" Value="{StaticResource VS2012WindowBorderBrush}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource VS2012WindowStatusForegroundInactive}" />
                        <Setter Property="Background" Value="{StaticResource VS2012WindowBorderBrushInactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style>
        </Style.Resources>

    </Style>


</ResourceDictionary>