NewControlSytems/ControlSystemsLibrary/Controls/AdditionalUnitsUC.xaml

<UserControl x:Class="ControlSystemsLibrary.Controls.AdditionalUnitsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:local="clr-namespace:ControlSystemsLibrary.Controls"
             mc:Ignorable="d" 
             x:Name="AUUC"
             d:DesignHeight="30" d:DesignWidth="606" Height="30">


    <UserControl.Resources>

        
        <Storyboard x:Key="ReadinessFalse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF545F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <Border x:Name="border" BorderThickness="0,0,0,1" Background="White" BorderBrush="#FFCED1DA">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="UnitsComboBox" x:FieldModifier="public" Background="Transparent" BorderThickness="0" Margin="0" VerticalContentAlignment="Center" Padding="10,3,4,3" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Style="{DynamicResource ComboBoxStyle1}">
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Light-005}"/>
                </ComboBox.BorderBrush>
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                </ComboBox.Foreground>
            </ComboBox>
            <Rectangle HorizontalAlignment="Right" Width="1" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Light-005}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="QuantityTextBox" x:FieldModifier="public" Text="{Binding QuantityText, ElementName=AUUC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" BorderThickness="0" BorderBrush="Transparent" Margin="0" VerticalContentAlignment="Center" Padding="9,1,1,1" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Background="{x:Null}" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" PreviewTextInput="DigitText_PreviewTextInput" KeyDown="TextBox_KeyDown">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                </TextBox.Foreground>
            </TextBox>
            <Rectangle HorizontalAlignment="Right" Width="1" Margin="0,5" Grid.Column="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Light-005}"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBox x:Name="WeightTextBox" Text="{Binding WeightText, ElementName=AUUC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="2" BorderThickness="0" BorderBrush="Transparent" Margin="0" VerticalContentAlignment="Center" Padding="9,1,1,1" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" Background="{x:Null}" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus" PreviewTextInput="DigitText_PreviewTextInput" KeyDown="TextBox_KeyDown">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                </TextBox.Foreground>
            </TextBox>
            <Rectangle HorizontalAlignment="Right" Width="1" Margin="0,5" Grid.Column="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Light-005}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="DeleteButton" x:FieldModifier="public" Background="Transparent" Style="{DynamicResource ButtonStyle-000}" BorderThickness="0" Grid.Column="3" Margin="5,2.5">
                <Grid>
                    <Rectangle Width="12" Height="1.5" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Purpure-002}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="12" Height="1.5" RenderTransformOrigin="0.5,0.5" Margin="0,0.25">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Purpure-002}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button>
        </Grid>
    </Border>

</UserControl>
