NewControlSytems/ControlSystemsLibrary/Controls/CheckBoxButton.xaml

<UserControl x:Class="ControlSystemsLibrary.Controls.CheckBoxButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemsLibrary.Controls"
             mc:Ignorable="d" 
             Name="BC"
             d:DesignHeight="28" d:DesignWidth="220" Background="#FFCBCBCB" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="press">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rct">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_Button">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_CheckBox">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <Border Background="Transparent"  Cursor="Hand">
                            <Grid x:Name="grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <Rectangle Name="rect" Grid.ColumnSpan="2" Opacity="0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Name="rct" Fill="White" Grid.ColumnSpan="2" Opacity="0"/>
                                <Button x:Name="PART_Button" Style="{DynamicResource ButtonStyleX}" Content="{Binding BcContent, ElementName=BC}" Background="Transparent" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}" Grid.ColumnSpan="2" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" Click="PART_Button_Click"/>
                                <CheckBox x:Name="PART_CheckBox" IsChecked="{Binding IsChecked, ElementName=BC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{Binding StarUnCheckColor, ElementName=BC}" Foreground="{Binding StarCheckColor, ElementName=BC}" Style="{DynamicResource CheckBoxStyle}" Grid.Column="1" Checked="PART_CheckBox_Checked" Unchecked="PART_CheckBox_Unchecked"/>
                                <Border Name="brd" BorderThickness="0" Grid.ColumnSpan="2" BorderBrush="{TemplateBinding BorderBrush}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="PART_Button">
                                <BeginStoryboard Storyboard="{StaticResource press}"/>
                            </EventTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" TargetName="brd" Value="1"/>
                                <Setter Property="Opacity" TargetName="rect" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>


    <UserControl.Resources>

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Border>
                                <Grid Background="Transparent" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Viewbox Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,2">
                                        <Canvas HorizontalAlignment="Left" Height="70" UseLayoutRounding="False" VerticalAlignment="Top" Width="70">
                                            <Canvas Height="66.835" Canvas.Left="0" Canvas.Top="1.582" Width="70">
                                                <Path Data="M69.9258,27.0024C69.7188,26.3824,69.0988,25.5564,67.6528,25.5564L45.5388,24.1094L37.0658,3.2354C36.6528,2.2024,35.8248,1.5824,34.9988,1.5824C34.3788,1.5824,33.5518,2.2024,32.9318,3.2354L24.6658,24.1094L2.34479999999999,25.5564C1.1058,25.5564,0.27879999999999,26.3824,0.0717999999999961,27.0024C-0.135200000000012,27.6224,0.0717999999999961,28.6554,1.1058,29.4824L18.2588,43.7424L12.8848,65.4424C12.4718,66.6824,12.8848,67.5094,13.5058,68.1284C14.1258,68.5434,15.1588,68.5434,16.1918,67.9224L34.9988,55.9354L54.0118,67.9224C55.0458,68.5434,56.0788,68.5434,56.6988,68.1284C57.3188,67.5094,57.7328,66.6824,57.3188,65.4424L51.9458,43.7424L69.0988,29.4824C69.9258,28.6554,70.1318,27.6224,69.9258,27.0024" Fill="{TemplateBinding Background}" Height="66.835" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="70"/>
                                            </Canvas>
                                        </Canvas>
                                    </Viewbox>
                                    <Viewbox x:Name="viewbox" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Opacity="1" Margin="0,0,0,2">
                                        <Canvas HorizontalAlignment="Left" Height="70" UseLayoutRounding="False" VerticalAlignment="Top" Width="70">
                                            <Canvas Height="66.835" Canvas.Left="0" Canvas.Top="1.582" Width="70">
                                                <Path Data="M69.9258,27.0024C69.7188,26.3824,69.0988,25.5564,67.6528,25.5564L45.5388,24.1094L37.0658,3.2354C36.6528,2.2024,35.8248,1.5824,34.9988,1.5824C34.3788,1.5824,33.5518,2.2024,32.9318,3.2354L24.6658,24.1094L2.34479999999999,25.5564C1.1058,25.5564,0.27879999999999,26.3824,0.0717999999999961,27.0024C-0.135200000000012,27.6224,0.0717999999999961,28.6554,1.1058,29.4824L18.2588,43.7424L12.8848,65.4424C12.4718,66.6824,12.8848,67.5094,13.5058,68.1284C14.1258,68.5434,15.1588,68.5434,16.1918,67.9224L34.9988,55.9354L54.0118,67.9224C55.0458,68.5434,56.0788,68.5434,56.6988,68.1284C57.3188,67.5094,57.7328,66.6824,57.3188,65.4424L51.9458,43.7424L69.0988,29.4824C69.9258,28.6554,70.1318,27.6224,69.9258,27.0024" Fill="{TemplateBinding Foreground}" Height="66.835" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="70"/>
                                            </Canvas>
                                        </Canvas>
                                    </Viewbox>

                                </Grid>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" TargetName="viewbox" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleX" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </UserControl.Resources>

</UserControl>
