NewControlSytems/ControlSystemsLibrary/Controls/CreateNomenclatureGroup.xaml

<UserControl x:Class="ControlSystemsLibrary.Controls.CreateNomenclatureGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemsLibrary.Controls"
             mc:Ignorable="d" 
             x:Name="CNG"
             d:DesignHeight="900" d:DesignWidth="1440" Loaded="CreateNomenclatureGroup_Loaded" KeyDown="CNG_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Opacity="0.12" Grid.RowSpan="3">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Dark-004}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Margin="0" Height="200" Width="500" Grid.Row="1">
            <Rectangle Fill="White" Margin="1" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.2"/>
                </Rectangle.Effect>
            </Rectangle>
            <Border Background="White" BorderThickness="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Light-005}"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                            <Viewbox Height="20" Margin="0,0,0,3">
                                <Canvas HorizontalAlignment="Left" Height="70" UseLayoutRounding="False" VerticalAlignment="Top" Width="70">
                                    <Canvas Height="53.17" Canvas.Left="0.014" Canvas.Top="8.429" Width="70">
                                        <Path Data="M3.1714,8.4292L18.6914,8.4292L26.6444,8.4292C27.5074,8.4292,28.3124,8.7862,28.8784,9.3522C31.2314,11.7052,31.1714,16.9182,37.2484,16.9182L0.0144000000000002,21.6252L0.0144000000000002,11.5862C0.0144000000000002,9.8592,1.4434,8.4292,3.1714,8.4292" Fill="#FFF4C779" Height="13.196" Canvas.Left="0" Stretch="Fill" Canvas.Top="0" Width="37.234"/>
                                        <Path Data="M4.7505,16.9185L65.2785,16.9185C67.8695,16.9185,70.0145,19.0335,70.0145,21.6255L70.0145,56.8635C70.0145,59.4555,67.8695,61.5995,65.2785,61.5995L4.7505,61.5995C2.1585,61.5995,0.0145,59.4555,0.0145,56.8635L0.0145,21.6255C0.0145,19.0335,2.1585,16.9185,4.7505,16.9185" Fill="#FFFFDA99" Height="44.681" Canvas.Left="0" Stretch="Fill" Canvas.Top="8.489" Width="70"/>
                                    </Canvas>
                                </Canvas>
                            </Viewbox>
                            <TextBlock Text="{Binding HeaderText, ElementName=CNG, UpdateSourceTrigger=PropertyChanged}" FontFamily="Roboto Condensed" FontSize="14.667" VerticalAlignment="Center" Margin="10,0,0,0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Blue-003}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                        <Button x:Name="ButtonClose" Style="{DynamicResource ResourceKey=ButtonStyle-000}" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Right" Margin="0,5,5,5" Width="50" Grid.Column="1" Click="ButtonClose_Click">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Rectangle Width="15" Height="1.5" RadiusY="1" RadiusX="1" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource Dark-001}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Width="15" Height="1.5" RadiusY="1" RadiusX="1" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-45"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource Dark-001}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="20,0,20,10" VerticalAlignment="Center">
                            <TextBlock Text="Название группы" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" Margin="2,0,0,2" FontSize="13">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Dark-001}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Border Height="30">
                                <Border.Background>
                                    <SolidColorBrush Color="{DynamicResource Light-001}"/>
                                </Border.Background>
                                <TextBox x:Name="NomenGroupNameTextBox" MaxLength="100" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" VerticalContentAlignment="Center" Padding="10,1,1,1" TextChanged="NomenGroupNameTextBox_TextChanged" >
                                    <TextBox.Foreground>
                                        <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                                    </TextBox.Foreground>
                                </TextBox>

                            </Border>
                        </StackPanel>


                    </Grid>
                    <Grid Margin="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="NotCloseCheckBox" Visibility="{Binding NotCloseCheckBoxVisibility, ElementName=CNG, UpdateSourceTrigger=PropertyChanged}" Content="Не закрывать окно после создания" Style="{DynamicResource CheckBoxStyle-001}" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed" FontSize="13" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="17,5,0,0" >
                            <CheckBox.Background>
                                <SolidColorBrush Color="{DynamicResource Light-001}"/>
                            </CheckBox.Background>
                            <CheckBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource Blue-003}"/>
                            </CheckBox.Foreground>
                        </CheckBox>
                        <Button x:Name="ButtonCreate" Content="{Binding ButtonText, ElementName=CNG, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CreateButtonEnabled, ElementName=CNG, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ButtonStyle-001}" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Medium" BorderThickness="0" Margin="0,0,20,20" Grid.Column="1" Height="35" MinWidth="120" Click="ButtonCreate_Click">
                            <Button.Foreground>
                                <SolidColorBrush Color="{DynamicResource Light-002}"/>
                            </Button.Foreground>
                            <Button.Background>
                                <SolidColorBrush Color="{DynamicResource Blue-001}"/>
                            </Button.Background>

                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid x:Name="LoaderGrid" d:IsHidden="True" Visibility="Hidden">
                <Rectangle Fill="White" Opacity="0.5"/>
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
