NewControlSytems/ControlSystemsLibrary/Controls/LinqButton.xaml

<Button x:Class="ControlSystemsLibrary.Controls.LinqButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemsLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Style="{DynamicResource LinqButtonStyle}" Margin="0,0,2,0">
    <Button.Resources>
        <Style x:Key="LinqButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto Condensed"/>
            <Setter Property="FontSize" Value="13"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="press">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border x:Name="border" Background="Transparent" Cursor="Hand">
                                <Grid>
                                    <Rectangle Margin="1" RadiusY="4.438" RadiusX="4.438">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{DynamicResource Light-001}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="rectangle" Opacity="1" Visibility="Hidden" RadiusY="2" RadiusX="2">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="White" Offset="0.5"/>
                                                <GradientStop Color="{DynamicResource Light-003}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Border Padding="6,3.5,6,3.5" BorderThickness="1" CornerRadius="5">
                                        <Border.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Light-004}"/>
                                        </Border.BorderBrush>
                                        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Opacity="1">
                                            <ContentPresenter x:Name="Cont" HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Opacity="0.9"/>
                                            <!--<TextBlock Text="\" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{TemplateBinding Foreground}" Margin="3,1,0,0" FontFamily="Arial" FontWeight="Bold" FontSize="12"/>-->
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="rectangle" Value="Visible"/>
                                <Setter Property="Opacity" TargetName="Cont" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource press}"/>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Resources>
</Button>
