NewControlSytems/ControlSystemsLibrary/Controls/LoaderCubes.xaml

<UserControl x:Class="ControlSystemsLibrary.Controls.LoaderCubes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemsLibrary.Controls"
             mc:Ignorable="d" 
             x:Name="LC"
             >
    <UserControl.Resources>
        <Storyboard x:Key="loop" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border7">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="20,0,0,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="20,0,0,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.6" Value="20,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border6">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,0,20,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,0,20"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,0,20,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,0,20,20"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border2">
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="0,20,20,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0,0,20,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border3">
                <EasingThicknessKeyFrame KeyTime="0:0:0.8" Value="0,20,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,20,20,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border4">
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="20,20,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="0,20,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border5">
                <EasingThicknessKeyFrame KeyTime="0:0:1.2" Value="20,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1.4" Value="20,20,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <Grid x:Name="LayoutRoot" Height="30" Width="30">
            <Border x:Name="main" Background="#FF268AE8" Width="10" Height="10" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="border1" Background="#FF268AE8" Width="10" Height="10" BorderThickness="1" Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border x:Name="border2" Background="#FF268AE8" Width="10" Height="10" BorderThickness="1" Margin="0,20,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border x:Name="border3" Background="#FF268AE8" Width="10" Height="10" BorderThickness="1" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border x:Name="border4" Background="#FF268AE8" Width="10" Height="10" BorderThickness="1" Margin="20,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border x:Name="border5" Background="#FF268AE8" Width="10" Height="10" BorderThickness="1" Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border x:Name="border6" Background="#FF268AE8" Width="10" Height="10" BorderThickness="1" Margin="0,0,20,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border x:Name="border7" Background="#FF268AE8" Width="10" Height="10" BorderThickness="1" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </StackPanel>

</UserControl>
