NewControlSytems/ControlSystemsLibrary/Controls/NomenPropertyUC.xaml

<UserControl x:Name="NPUC" x:Class="ControlSystemsLibrary.Controls.NomenPropertyUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemsLibrary.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="606" Height="30" Loaded="NPUC_Loaded">

    <UserControl.Resources>
        <Storyboard x:Key="ReadinessFalse">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF545F"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Border x:Name="border" Background="White" BorderThickness="0,0,0,1">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FFCED1DA"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247.5"/>
                <ColumnDefinition Width="247.5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="PropertyComboBox" x:FieldModifier="public" Style="{DynamicResource ComboBoxStyle1}" Background="Transparent" BorderThickness="0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" VerticalContentAlignment="Center" Padding="10,3,4,3">
                <ComboBox.BorderBrush>
                    <SolidColorBrush Color="#FFCED1DA"/>
                </ComboBox.BorderBrush>
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                </ComboBox.Foreground>
            </ComboBox>
            <Rectangle HorizontalAlignment="Right" Width="1" Margin="0,5">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Light-005}"/>
                </Rectangle.Fill>
            </Rectangle>
            <ComboBox x:Name="ValueComboBox" x:FieldModifier="public" Style="{DynamicResource ComboBoxStyle1}" Background="Transparent" BorderThickness="0" FontFamily="/ControlSystemsLibrary;component/Resources/Fonts/#Roboto" VerticalContentAlignment="Center" Padding="10,3,4,3" BorderBrush="#FFCED1DA" Grid.Column="1">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource Blue-004}"/>
                </ComboBox.Foreground>
            </ComboBox>
            <Rectangle HorizontalAlignment="Right" Width="1" Margin="0,5" Grid.Column="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Light-005}"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button x:Name="DeleteButton" Background="Transparent" Style="{DynamicResource ButtonStyle-000}" BorderThickness="0" Grid.Column="2" Click="DeleteButton_Click" Margin="5,2.5">
                <Grid>
                    <Rectangle Width="12" Height="1.5" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Purpure-002}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="12" Height="1.5" RenderTransformOrigin="0.5,0.5" Margin="0,0.25">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-45"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Purpure-002}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button>
        </Grid>
    </Border>

</UserControl>
