NewControlSytems/ControlSystemsLibrary/Controls/NomenclatureImageUC.xaml

<RadioButton x:Class="ControlSystemsLibrary.Controls.NomenclatureImageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlSystemsLibrary.Controls"
             mc:Ignorable="d" 
             x:Name="NI"
             d:DesignHeight="200" d:DesignWidth="277.5" Height="200" Width="277.5" Style="{DynamicResource NomenImageRadioButtonStyle}" Margin="0,0,10,10">
    <RadioButton.Resources>
        <Style x:Key="NomenImageRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid>
                            <Border x:Name="border1" BorderThickness="1" Background="White">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="#FFDEE3EE"/>
                                </Border.BorderBrush>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle/>
                                    <Image Source="{Binding Image, ElementName=NI, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                                    <Grid Grid.Row="1" Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="45"/>
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" BorderThickness="1" CornerRadius="1" Margin="6.5,0">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="#FFA9B1C2"/>
                                            </Border.BorderBrush>
                                            <Viewbox>
                                                <Canvas HorizontalAlignment="Left" Height="50" UseLayoutRounding="False" VerticalAlignment="Top" Width="50">
                                                    <Canvas Height="50" Canvas.Left="0" Canvas.Top="0" Width="50">
                                                        <Path Data="F1M40.0205,14.0625C38.5075,12.6005,36.0885,12.6005,34.5765,14.0625L20.9175,27.7215L15.4735,22.2785C13.9615,20.7665,11.4915,20.7665,9.9795,22.2785C8.4675,23.7905,8.4675,26.2595,9.9795,27.7215L18.1955,35.9375C19.7075,37.4495,22.1265,37.4495,23.6395,35.9375L40.0205,19.5565C41.5325,18.0445,41.5325,15.5745,40.0205,14.0625" Fill="White" Height="24.106" Canvas.Left="8.845" Stretch="Fill" Canvas.Top="12.966" Width="32.309"/>
                                                    </Canvas>
                                                </Canvas>

                                            </Viewbox>
                                        </Border>
                                        <TextBlock x:Name="textBlock" Grid.Column="1" Text="Главное изображение" FontFamily="Roboto Condensed" VerticalAlignment="Center">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="#FFA9B1C2"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <Button x:Name="PART_DeleteButton" Background="Transparent" BorderThickness="0" Grid.Column="2" Margin="0" Style="{DynamicResource ButtonStyle-000}">
                                            <Grid>
                                                <Rectangle Width="12" Height="1.5" RenderTransformOrigin="0.5,0.5">
                                                    <Rectangle.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="45"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Rectangle.RenderTransform>
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{DynamicResource Purpure-002}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Rectangle Width="12" Height="1.5" RenderTransformOrigin="0.5,0.5" Margin="0,0.25">
                                                    <Rectangle.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform Angle="-45"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </Rectangle.RenderTransform>
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{DynamicResource Purpure-002}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF3897F0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                                <Setter Property="Foreground" TargetName="textBlock">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF3897F0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border1" Value="#FF3897F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </RadioButton.Resources>

</RadioButton>
